# QUERY

Strut2Maven/: .classpath  .gitignore  .project  pom.xml
Strut2Maven/src/main/java/com/webapp/action/: CustomerAction.java  DistrictAction.java  LoginAction.java  UserAction.java  UserFindAction.java
Strut2Maven/src/main/java/com/webapp/api/: GridAction.java  UserFindAPIAction.java  UserJsonAction.java
Strut2Maven/src/main/java/com/webapp/model/: BaseModel.java  Customer.java  User.java
Strut2Maven/src/main/java/com/webapp/repository/: CustomerRepository.java  UserRepository.java
Strut2Maven/src/main/java/com/webapp/service/: CustomerService.java  UserService.java
Strut2Maven/src/main/java/com/webapp/util/: Constant.java  DbUtil.java
Strut2Maven/src/main/resources/: MessageResources.properties  db.properties  struts.xml
Strut2Maven/src/main/webapp/WEB-INF/: tiles-defs.xml  web.xml
Strut2Maven/src/main/webapp/WEB-INF/jsp/customer/: customer.jsp
Strut2Maven/src/main/webapp/WEB-INF/jsp/user/: user.jsp  userfind.jsp  userstrut2tag.jsp
Strut2Maven/src/main/webapp/WEB-INF/template/: base.jsp  blank.jsp
Strut2Maven/src/main/webapp/static/js/app/: customer.js  user.js  userfind.js
